398. Random pick Index
//nextInt(1) 1这轮选中概率是1， nextInt(2)第二个选中概率1/2，
nextInt(3)3这轮概率为1/3， 所以2总选中概率1/2 * 2/3,1选中概率 
1/2 * 2/3 所以均是1/3。random.nextInt(0,n)等概率选0~n-1
    private int[] nums;
    private Random random;
    
    public Solution(int[] nums) {
        this.nums = nums;
        random = new Random();
    }
    
    public int pick(int target) {
        int index = -1;
        int count = 0;
        for (int i = 0; i < nums.length; i++){
            if (nums[i] == target && random.nextInt(++count) == 0){
                index = i;
            }
        }
        return index;
    }
